# kziuron-pokedex

./: README.md  jacoco-coverage.sh  jacoco-report.sh  pom.xml
kziuron-pokedex-additional-tests/: pom.xml
kziuron-pokedex-additional-tests/kziuron-pokedex-additional-tests-clone-utils/: pom.xml
kziuron-pokedex-additional-tests/kziuron-pokedex-additional-tests-clone-utils/src/test/java/dev/drf/pokedex/model/: PokedexClonerUtilsTest.java  RandomBeanModelUtils.java
kziuron-pokedex-api/: pom.xml
kziuron-pokedex-api/kziuron-pokedex-business-api/: pom.xml
kziuron-pokedex-api/kziuron-pokedex-business-api/src/main/java/dev/drf/pokedex/api/business/: PokemonApiService.java  SearchPokemonApiService.java
kziuron-pokedex-api/kziuron-pokedex-common-api/: pom.xml
kziuron-pokedex-api/kziuron-pokedex-common-api/src/main/java/dev/drf/pokedex/api/common/: Api.java  ApiError.java  ApiErrorCode.java  ApiResult.java  ApiStatus.java
kziuron-pokedex-api/kziuron-pokedex-common-api/src/main/java/dev/drf/pokedex/api/common/async/: ApiCallback.java  AsyncResult.java
kziuron-pokedex-api/kziuron-pokedex-core-api/: pom.xml
kziuron-pokedex-api/kziuron-pokedex-core-api/src/main/java/dev/drf/pokedex/api/core/: CoreApiService.java  SearchApiService.java
kziuron-pokedex-api/kziuron-pokedex-core-api/src/main/java/dev/drf/pokedex/api/core/bgop/: BackgroundOperation.java  BackgroundOperationApiService.java  OperationType.java
kziuron-pokedex-api/kziuron-pokedex-core-api/src/main/java/dev/drf/pokedex/api/core/dictionary/: DictionaryApiService.java
kziuron-pokedex-api/kziuron-pokedex-core-api/src/main/java/dev/drf/pokedex/api/core/search/: PokemonNameSearchParameters.java
kziuron-pokedex-app/kziuron-pokedex-app-single-console/kziuron-pokedex-app-single-console-business-stub/: pom.xml
kziuron-pokedex-app/kziuron-pokedex-app-single-console/kziuron-pokedex-app-single-console-business-stub/src/main/resources/: application.yml  logback.xml
kziuron-pokedex-business/kziuron-pokedex-business-pokemon-service/: pom.xml
kziuron-pokedex-business/kziuron-pokedex-business-pokemon-service/src/main/java/dev/drf/pokedex/business/pokemon/: PokemonApiServiceImpl.java  PokemonCreateService.java  PokemonDeactivateService.java  PokemonGetService.java  PokemonSmartUpdateService.java  PokemonUpdateService.java
kziuron-pokedex-common/: pom.xml
kziuron-pokedex-common/src/main/java/dev/drf/pokedex/common/api/: ApiExecutable.java  ApiImpl.java  CommonApiHandler.java
kziuron-pokedex-common/src/main/java/dev/drf/pokedex/common/error/: CommonApiErrorCode.java  ErrorCode.java  MetricCode.java  PokedexException.java
kziuron-pokedex-common/src/main/java/dev/drf/pokedex/common/mark/: ImplementationRequired.java  NeedToImplement.java
kziuron-pokedex-maven-plugins/kziuron-pokedex-model-processor-maven-plugin/: pom.xml
kziuron-pokedex-model/: pom.xml
kziuron-pokedex-model/src/main/java/dev/drf/pokedex/model/: ActiveSkill.java  BaseEntity.java  BusinessEntity.java  CatchDate.java  CatchPlace.java  CombatStats.java  IdentifiableEntity.java  PassiveSkill.java  Pokemon.java  PokemonName.java  VersionedEntity.java
kziuron-pokedex-model/src/main/java/dev/drf/pokedex/model/dictionary/: BonusType.java  CharacterStructure.java  Dictionary.java  ElementType.java  PokemonStatus.java  PokemonType.java  Region.java  SkillType.java
kziuron-pokedex-transport/: pom.xml
kziuron-pokedex-transport/kziuron-pokedex-transport-client-server/: pom.xml
kziuron-pokedex-transport/kziuron-pokedex-transport-kafka/: pom.xml
kziuron-pokedex-transport/kziuron-pokedex-transport-microservices/: pom.xml
kziuron-pokedex-transport/kziuron-pokedex-transport-single/: pom.xml
kziuron-pokedex-ui/: pom.xml
kziuron-pokedex-ui/kziuron-pokedex-ui-console/: pom.xml
kziuron-pokedex-ui/kziuron-pokedex-ui-console-spring/: pom.xml
kziuron-pokedex-ui/kziuron-pokedex-ui-console-spring/src/main/java/dev/drf/pokedex/ui/console/spring/: CommandSpringConfiguration.java  ScenarioSpringConfiguration.java
kziuron-pokedex-ui/kziuron-pokedex-ui-console/kziuron-pokedex-ui-console-business/: pom.xml
kziuron-pokedex-ui/kziuron-pokedex-ui-console/kziuron-pokedex-ui-console-business/src/main/java/dev/drf/pokedex/ui/console/: Command.java  CommandDetector.java  ConsoleService.java  JsonConverter.java  ScenarioExecutor.java
kziuron-pokedex-ui/kziuron-pokedex-ui-console/kziuron-pokedex-ui-console-business/src/test/java/dev/drf/pokedex/ui/console/: MatcherUtils.java
kziuron-pokedex-ui/kziuron-pokedex-ui-console/kziuron-pokedex-ui-console-business/src/test/resources/: logback-test.xml
kziuron-pokedex-ui/kziuron-pokedex-ui-console/kziuron-pokedex-ui-console-spring/: pom.xml
kziuron-pokedex-ui/kziuron-pokedex-ui-console/src/main/java/dev/drf/pokedex/ui/console/: AuthorizationService.java  CommandInvoker.java  ConsoleContext.java  FileService.java  Scenario.java
kziuron-pokedex-ui/kziuron-pokedex-ui-console/src/main/java/dev/drf/pokedex/ui/console/command/: CommandContext.java  CommandDetectorImpl.java  CommandResult.java  ContextTypeDetector.java  ScenarioContextBuilder.java
kziuron-pokedex-ui/kziuron-pokedex-ui-console/src/main/java/dev/drf/pokedex/ui/console/context/: ConsoleContextImpl.java  ConsoleServiceImpl.java
kziuron-pokedex-ui/kziuron-pokedex-ui-console/src/main/java/dev/drf/pokedex/ui/console/error/: ErrorCodes.java
kziuron-pokedex-ui/kziuron-pokedex-ui-console/src/main/java/dev/drf/pokedex/ui/console/files/: FileServiceImpl.java
kziuron-pokedex-ui/kziuron-pokedex-ui-console/src/main/java/dev/drf/pokedex/ui/console/json/: PokemonJsonConverter.java
kziuron-pokedex-ui/kziuron-pokedex-ui-console/src/test/java/dev/drf/pokedex/ui/console/: MatcherUtils.java  TestUtils.java
kziuron-pokedex-ui/kziuron-pokedex-ui-spring-shell/: pom.xml
kziuron-pokedex-ui/kziuron-pokedex-ui-spring-shell/kziuron-pokedex-ui-spring-shell-business/: pom.xml
kziuron-pokedex-ui/kziuron-pokedex-ui-spring-shell/kziuron-pokedex-ui-spring-shell-spring/: pom.xml
(+153 files in other folders)
