<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.drf.pokedex</groupId>
    <artifactId>kziuron-pokedex</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>kziuron-pokedex-api</module>
        <module>kziuron-pokedex-model</module>
        <module>kziuron-pokedex-common</module>
        <module>kziuron-pokedex-business</module>
        <module>kziuron-pokedex-core</module>
        <module>kziuron-pokedex-ui</module>
        <module>kziuron-pokedex-transport</module>
        <module>kziuron-pokedex-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <java.version>16</java.version>

        <!-- misc -->
        <jsr305.version>3.0.2</jsr305.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- project dependencies -->
            <dependency>
                <groupId>dev.drf.pokedex</groupId>
                <artifactId>kziuron-pokedex-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.drf.pokedex</groupId>
                <artifactId>kziuron-pokedex-business-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.drf.pokedex</groupId>
                <artifactId>kziuron-pokedex-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- transport -->
            <dependency>
                <groupId>dev.drf.pokedex</groupId>
                <artifactId>kziuron-pokedex-transport-single</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.drf.pokedex</groupId>
                <artifactId>kziuron-pokedex-transport-client-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.drf.pokedex</groupId>
                <artifactId>kziuron-pokedex-transport-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.drf.pokedex</groupId>
                <artifactId>kziuron-pokedex-transport-microservices</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- misc -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>