<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.drf.pokedex</groupId>
        <artifactId>kziuron-pokedex</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kziuron-pokedex-additional-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kziuron-pokedex-additional-tests-clone-utils</module>
    </modules>

</project>