<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.drf.pokedex</groupId>
        <artifactId>kziuron-pokedex-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kziuron-pokedex-core-api</artifactId>

    <dependencies>
        <!-- common api -->
        <dependency>
            <groupId>dev.drf.pokedex</groupId>
            <artifactId>kziuron-pokedex-common-api</artifactId>
        </dependency>

        <!-- model -->
        <dependency>
            <groupId>dev.drf.pokedex</groupId>
            <artifactId>kziuron-pokedex-model</artifactId>
        </dependency>

        <!-- misc -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

</project>