<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.drf.pokedex</groupId>
        <artifactId>kziuron-pokedex</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kziuron-pokedex-model</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.drf.pokedex</groupId>
                <artifactId>kziuron-pokedex-model-processor-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>process-model-id</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process-model</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <modelPackage>dev.drf.pokedex.model</modelPackage>
                    <mainInterface>dev.drf.pokedex.model.IdentifiableEntity</mainInterface>
                    <cloneName>PokedexClonerUtils</cloneName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/model-processor</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>